x264_all_shared/stats.txt:sim_ticks                                 64236628000                       # Number of ticks simulated
gcc_all_partitioned/stats.txt:sim_ticks                                147528407500                       # Number of ticks simulated
mcf_all_asymmetric__/stats.txt:sim_ticks                                 61599415000                       # Number of ticks simulated
deepsjeng_all_partitioned/stats.txt:sim_ticks                                1190212693500                       # Number of ticks simulated
exchange2_all_asymmetric__/stats.txt:sim_ticks                                   562530000                       # Number of ticks simulated
out_1_1_all_shared/stats.txt:sim_ticks                                  1933022500                       # Number of ticks simulated
mcf_all_adaptive/stats.txt:sim_ticks                                 68274856500                       # Number of ticks simulated
xalancbmk_all_shared/stats.txt:sim_ticks                                  3624780500                       # Number of ticks simulated
leela_all_asymmetric__/stats.txt:sim_ticks                                 48362082500                       # Number of ticks simulated
x264_all_adaptive/stats.txt:sim_ticks                                 77003579500                       # Number of ticks simulated
leela_all_partitioned/stats.txt:sim_ticks                                 64639084500                       # Number of ticks simulated
deepsjeng_all_adaptive/stats.txt:sim_ticks                                1163390043500                       # Number of ticks simulated
xz_all_adaptive/stats.txt:sim_ticks                                   297741500                       # Number of ticks simulated
mcf_all_shared/stats.txt:sim_ticks                                 63172090500                       # Number of ticks simulated
xalancbmk_all_adaptive/stats.txt:sim_ticks                                  3975112500                       # Number of ticks simulated
exchange2_all_partitioned/stats.txt:sim_ticks                                   595007000                       # Number of ticks simulated
leela_all_shared/stats.txt:sim_ticks                                 52480575500                       # Number of ticks simulated
leela_all_adaptive/stats.txt:sim_ticks                                 64223529500                       # Number of ticks simulated
gcc_all_adaptive/stats.txt:sim_ticks                                145217945500                       # Number of ticks simulated
mcf_all_partitioned/stats.txt:sim_ticks                                 68505301500                       # Number of ticks simulated
exchange2_all_adaptive/stats.txt:sim_ticks                                   592251000                       # Number of ticks simulated
gcc_all_shared/stats.txt:sim_ticks                                134811445500                       # Number of ticks simulated
gcc_all_asymmetric__/stats.txt:sim_ticks                                128363081500                       # Number of ticks simulated
grep: input file ‘a.txt’ is also the output
x264_all_asymmetric__/stats.txt:sim_ticks                                 64861010500                       # Number of ticks simulated
xalancbmk_all_asymmetric__/stats.txt:sim_ticks                                  3872946000                       # Number of ticks simulated
x264_all_partitioned/stats.txt:sim_ticks                                 77492158500                       # Number of ticks simulated
deepsjeng_all_asymmetric__/stats.txt:sim_ticks                                1217350888000                       # Number of ticks simulated
xalancbmk_all_partitioned/stats.txt:sim_ticks                                  3987848500                       # Number of ticks simulated
exchange2_all_shared/stats.txt:sim_ticks                                   550373500                       # Number of ticks simulated
deepsjeng_all_shared/stats.txt:sim_ticks                                1225644707000                       # Number of ticks simulated
